.section-news{
    
    padding: 25rem 0;
    //background-image: linear-gradient($color-primary-light,$color-primary-dark);
    background-color: $color-grey-light-1;
    margin-top: -20vh;
    //background-image: linear-gradient($color-white,$color-primary-dark);
    font-family: inherit;
    @include respond(tab-port){
        padding-bottom: 20rem;
    }
    
}
.news{
    height: 50rem;
    background-image:linear-gradient(105deg,transparent 40%,rgba($color-white,.9) 20%) ,
                    url(../img/news-events.jpg);
    background-size: cover;
    border-radius: .3rem;
    box-shadow: 0 8rem 8rem rgba($color-black,.5);
    //font-size: 50rem;
}
.section-features{
    padding: 15rem 0;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.7),
        rgba($color-primary-light, 0.7) ),
    url("../img/feature-section.jpg");
    background-size: cover;
    margin-top: -10rem;
    transform: skewY(-7deg);
    & > *{
        transform: skewY(7deg);
    }
    @include respond(tab-port){
        padding: 8rem 0;
    }
}
.section-about{
    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -20vh;
    //background-image: linear-gradient($color-tertiary-light,$color-primary-dark);
    &__link-gap{
        display: inline;
        margin-left: 20rem;
    }
    @include respond(tab-port){
        padding: 26rem 0 20rem 0;
    }
}


.section-hotels{
        //background-color: $color-grey-dark-2;
        background-image: linear-gradient($color-tertiary-light,$color-primary-light);
        padding: 15rem 0 15rem 0;
        margin-top: -10rem;
        transform: skewY(-7deg);
        & > *{
        transform: skewY(7deg);
        }
        @include respond(tab-port){
            padding: 10rem 0 10rem 0;
        }

}
.section-places{
    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -20vh;
    @include respond(tab-port){
        padding: 25rem 0 20rem 0;
    }
}

.section-tours{
    //background-color: $color-grey-dark-2;
    background-image: linear-gradient($color-tertiary-light,$color-primary-light);
    padding: 15rem 0 15rem 0;
    margin-top: -10rem;
    transform: skewY(-7deg);
    & > *{
        transform: skewY(7deg);
    }
    @include respond(tab-port){
        padding: 10rem 0 10rem 0;
    }
}
.section-connect{
    padding: 15rem 0 25rem 0;
    background-color: $color-grey-light-1;
    transform: skewY(-7deg);
    & > *{
        transform: skewY(7deg);
    }
}
.connect{
    height: 50rem;
    background-image:linear-gradient(105deg,rgba($color-white,.9) 40%,transparent 50%) ,
                    url(../img/connect.jpg);
    background-size: cover;
    border-radius: .3rem;
    box-shadow: 0 3rem 4rem rgba($color-black,.5);
    @include respond(tab-port){
        background-image:linear-gradient(to right,
    rgba($color-white,.9) 0%,
    rgba($color-white,.9) 100%),
    url(../img/khumbu.jpg);
    background-size: cover;
    }
    

    &__form{
        padding: 6rem;
        width: 50%;

        @include respond(tab-port){
            width: 100%;
        }
    }
}

.section-reviews{
    position: relative;
    padding: 15rem 0;
    //background-image: linear-gradient($color-tertiary-light,$color-primary-dark);
    background-color: $color-grey-light-1;
    transform: skewY(-7deg);
    & > *{
        transform: skewY(7deg);
    }
    @include respond(tab-port){
        padding: 10rem 0;
    }
}
.section-book{
    padding: 15rem 0;
    background-image: linear-gradient($color-tertiary-light,$color-primary-light);
    transform: skewY(-7deg);
    & > *{
        transform: skewY(7deg);
    }
    @include respond(tab-port){
        padding: 10rem 0;
    }
}
.book{
    height: 50rem;
    background-image:linear-gradient(105deg,
    rgba($color-white,.9) 0%,
    rgba($color-white,.9) 50%,
    transparent 50%),
    url(../img/khumbu.jpg);
    background-size: cover;
    border-radius: .3rem;
    box-shadow: 0 3rem 4rem rgba($color-black,.5);


    @include respond(tab-port){
        background-image:linear-gradient(to right,
    rgba($color-white,.9) 0%,
    rgba($color-white,.9) 100%),
    url(../img/khumbu.jpg);
    background-size: cover;
    }
    &__form{
        padding: 6rem;
        width: 50%;

        @include respond(tab-port){
            width: 100%;
        }
    }
}
.section-register{
    padding: 5rem 0;
    background-image: linear-gradient($color-tertiary-light,$color-primary-light);
    //transform: skewY(-7deg);
    
}
    .register{
        height: 60rem;
        background-image:linear-gradient(105deg,rgba($color-white,.9) 50%,transparent 50%) ,
                        url(../img/khumbu.jpg);
        background-size: cover;
        border-radius: .3rem;
        box-shadow: 0 3rem 4rem rgba($color-black,.5);
    
        &__form{
            padding: 6rem;
            width: 50%;
        }
    }

    .section-profile{
        padding: 15rem 0 15rem 0;
        background-image: linear-gradient($color-tertiary-light,$color-primary-light);
        transform: skewY(-7deg);
        & > *{
            transform: skewY(7deg);
        }
    }
    .profile{
        position: relative;
        height: 65rem;
        background-image:linear-gradient(105deg,rgba($color-white,.9) 40%,transparent 55%) ,
                        url(../img/profile-section.jpg);
        background-size: cover;
        border-radius: .3rem;
        box-shadow: 0 3rem 4rem rgba($color-black,.5);
        transition: all .2s;


    
        &__form{
            padding: 6rem;
            width: 30%;


        }
        &__img-box{
            position: absolute;
            top: 12rem;
            right: 10rem;
        }
        &__img{
            width: 30rem;
            height: auto;
            border-radius: .7rem;
            box-shadow: 0 12rem 50rem rgba($color-black,.8);
            //transform: skewX(80deg);
            
        }
    }
.section-detail{
    
    background-color: $color-white;
    &--more-cards{
        background-color: $color-grey-light-1;
    }
}
    .detail-text{
        padding: 5rem 0;
        
        width: 100%;
    }
    .detail-ratings{
        padding-top: 45rem;
        padding-bottom: 15rem;
        &--connect{
            padding-top: 0;
        }
    }
.section-currency{
    
    background-color: $color-grey-light-1;

       
}